<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="escena" onKeyTyped="#CapturaTeclado" prefHeight="675" prefWidth="1200" style="-fx-background-image: url('file:src/resources/escenario.jpg');" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainSceneController">
   <children>
      <ImageView fx:id="pokemon1" fitHeight="150.0" fitWidth="200.0" layoutX="283.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bulbasaur.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pokemon2" fitHeight="150.0" fitWidth="200.0" layoutX="718.0" layoutY="338.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bulbasaur.png" />
         </image>
      </ImageView>
      <Pane layoutX="45.0" layoutY="38.0" prefHeight="213.0" prefWidth="279.0" style="-fx-background-color: #98f3fa; -fx-border-color: blue; -fx-border-width: 10;">
         <children>
            <Label fx:id="pok1Nombre" layoutX="26.0" layoutY="23.0" prefHeight="34.0" prefWidth="246.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok1Nivel" layoutX="28.0" layoutY="57.0" prefHeight="34.0" prefWidth="231.0" text="Nivel:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok1Vida" layoutX="28.0" layoutY="91.0" prefHeight="34.0" prefWidth="80.0" text="Vida:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok1Ataque" layoutX="28.0" layoutY="123.0" prefHeight="34.0" prefWidth="231.0" text="Ataque:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="883.0" layoutY="38.0" prefHeight="213.0" prefWidth="279.0" style="-fx-background-color: #98f3fa; -fx-border-color: blue; -fx-border-width: 10;">
         <children>
            <Label fx:id="pok2Nombre" layoutX="26.0" layoutY="23.0" prefHeight="34.0" prefWidth="231.0" text="Nombre:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok2Nivel" layoutX="28.0" layoutY="57.0" prefHeight="34.0" prefWidth="186.0" text="Nivel:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok2Vida" layoutX="28.0" layoutY="91.0" prefHeight="34.0" prefWidth="199.0" text="Vida:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pok2Ataque" layoutX="28.0" layoutY="123.0" prefHeight="34.0" prefWidth="231.0" text="Ataque:">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="buttonAtacar" layoutX="286.0" layoutY="555.0" mnemonicParsing="false" onAction="#atacar" prefHeight="55.0" prefWidth="164.0" style="-fx-background-color: red; -fx-border-radius: 30;" text="Atacar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonDefender" layoutX="504.0" layoutY="555.0" mnemonicParsing="false" onAction="#defender" prefHeight="55.0" prefWidth="164.0" style="-fx-background-color: blue; -fx-border-radius: 30;" text="Defender" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="buttonRetirar" layoutX="718.0" layoutY="555.0" mnemonicParsing="false" onAction="#retirar" prefHeight="55.0" prefWidth="164.0" style="-fx-background-color: green; -fx-border-radius: 30;" text="Retirar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="pantalla" alignment="TOP_LEFT" layoutX="436.0" layoutY="105.0" prefHeight="188.0" prefWidth="328.0" text="Label" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
